ScreenUnlock/ScreenUnlock/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ScreenUnlock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Paint="clr-namespace:ScreenUnlock"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel">

            <Image Source="/ScreenUnlock;component/Resources/Images/more-nebo-noch-pejzazh-zvezdy-21560.jpg" Stretch="UniformToFill"></Image>

            <Rectangle Fill="White" Opacity="0" Name="flashRectangle"></Rectangle>

            <StackPanel VerticalAlignment="Bottom" Margin="10,10,10,50">
                <TextBlock Text="1:50" FontSize="56" Style="{StaticResource PhoneTextTitle1Style}" Name="TimeTextBlock"></TextBlock>
                <TextBlock Text="Monday" FontSize="56" Style="{StaticResource PhoneTextTitle1Style}" Name="DayWeekTextBlock"></TextBlock>
                <TextBlock Text="October 07" FontSize="56" Style="{StaticResource PhoneTextTitle1Style}" Name="MonthDateTextBlock"></TextBlock>
            </StackPanel>

            <Grid Height="350" Margin="10,50,10,10" VerticalAlignment="Top">
                <Paint:PaintBucket Fill="Red" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Top" Click="PaintBucket_Click" x:Name="RedBucket"/>
                <Paint:PaintBucket Fill="Green" Width="128" Height="128" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="PaintBucket_Click" Margin="20,0,0,0" x:Name="greenYellowBucket" />
                <Paint:PaintBucket Fill="Blue" Width="128" Height="128" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="PaintBucket_Click" Margin="0,0,20,0" x:Name="BlueBucket"/>

                <Paint:PaintBucket Fill="White" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="CenterBucket" Margin="0,50,0,0" Click="CenterBucket_Click" />


                
            </Grid>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource RoundButton}" Width="72" Height="72" Name="settingsButton" Click="settingsButton_Click">
                <Image Source="/ScreenUnlock;component/Resources/Images/appbar.feature.settings.rest.png" Height="72" Width="72" Margin="-15,-15,0,0" />
            </Button>
        </Grid>
    </Grid>


</phone:PhoneApplicationPage>