ScreenUnlock/ScreenUnlock/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ScreenUnlock.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Screen Unlock" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>
                <TextBlock FontSize="36" Text="Color Model" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>

                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListBox_SelectionChanged" Margin="10,0,0,0" Name="colorModelListBox">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBoxItem FontSize="22" FontWeight="Bold" Margin="10" Name="RGB">
                        <Border BorderThickness="3" BorderBrush="White">
                            <TextBlock Text="RGB" Padding="10,5"></TextBlock>
                        </Border>
                    </ListBoxItem>

                    <ListBoxItem FontWeight="Bold" FontSize="22" Margin="10" Name="RYB">
                        <Border BorderThickness="3" BorderBrush="White">
                            <TextBlock Text="RYB" Padding="10,5"></TextBlock>
                        </Border>
                    </ListBoxItem>
                    
                </ListBox>

                <TextBlock FontSize="36" Text="Pattern" Style="{StaticResource PhoneTextTitle1Style}" Margin="12,10,12,0"></TextBlock>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Border BorderThickness="3" BorderBrush="White" Margin="13">
                        <Rectangle Fill="Red" Name="patternColor"></Rectangle>
                    </Border>
                    <Button Grid.Column="1" Content="Record Color" Click="Button_Click"></Button>

                </Grid>


            </StackPanel>



        </Grid>
    </Grid>
 
</phone:PhoneApplicationPage>
