GestureUnlock/GestureUnlock/Settings.xaml

<phone:PhoneApplicationPage 
    x:Class="GestureUnlock.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Sensor Unlock" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <StackPanel>

                <TextBlock FontSize="36" Text="Tolerance" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>

                <RadioButton GroupName="sensitivityGroup" Content="Low (50 ms)" Margin="0,-10" Checked="RadioButton_Checked" Name="lowRadio"></RadioButton>
                <RadioButton GroupName="sensitivityGroup" Content="Medium (100 ms)" IsChecked="True" Margin="0,-10" Checked="RadioButton_Checked" Name="mediumRadio"></RadioButton>
                <RadioButton GroupName="sensitivityGroup" Content="High (250 ms)" Margin="0,-10,0,10" Checked="RadioButton_Checked" Name="highRadio"></RadioButton>


                <TextBlock FontSize="36" Text="Pattern" Style="{StaticResource PhoneTextTitle1Style}"></TextBlock>
                <Grid>
                    <Button Height="72" Width="150" Content="Record" HorizontalAlignment="Left" Name="recordButton" Click="recordButton_Click"></Button>
                    <Button Height="72" Width="150" Content="Tap" HorizontalAlignment="Center" Name="tapButton" Click="tapButton_Click" Opacity="0"></Button>
                    <Button Height="72" Width="150" Content="Replay" HorizontalAlignment="Right" Name="replayButton" Click="replayButton_Click"></Button>
                </Grid>
            </StackPanel>
            
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
